{
  "expo": {
    "name": "animedbolso",
    "slug": "animedbolso",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "https://art.pixilart.com/b7b1795a2d5820c.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "https://art.pixilart.com/b7b1795a2d5820c.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "https://art.pixilart.com/b7b1795a2d5820c.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.brunogsilva.animedbolso"
    },
    "web": {
      "favicon": "https://art.pixilart.com/b7b1795a2d5820c.png"
    },
    "extra": {
      "eas": {
        "projectId": "1a2b1dc9-4c34-4cc2-9591-2b129830511e"
      }
    }
  }
}
